{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-size"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"back",
				"background-color"
			],
			[
				"text-",
				"text-danger \tBootstrap 4 Class"
			],
			[
				"text",
				"text-right \tBootstrap 4 Class"
			],
			[
				"al",
				"align-items-center \tBootstrap 4 Class"
			],
			[
				"jus",
				"justify-content-center \tBootstrap 4 Class"
			],
			[
				"wp_enqueu",
				"wp_enqueue_scripts"
			],
			[
				"wp_en",
				"wp_enqueue_script"
			],
			[
				"the",
				"the_permalink"
			],
			[
				"list",
				"listMessages"
			],
			[
				"bt",
				"btn-danger \tBootstrap 4 Class"
			],
			[
				"ali",
				"align-items-center \tBootstrap 4 Class"
			],
			[
				"Fi",
				"FieldsOfForm"
			]
		]
	},
	"buffers":
	[
		{
			"file": "apiPortfolio/src/pages/skills/skills.html",
			"settings":
			{
				"buffer_size": 757,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "apiPortfolio/src/pages/skills/skills.scss",
			"settings":
			{
				"buffer_size": 483,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "apiPortfolio/src/pages/skills/skills.ts",
			"settings":
			{
				"buffer_size": 512,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "apiPortfolio/src/app/app.component.ts",
			"settings":
			{
				"buffer_size": 1456,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "apiPortfolio/src/app/app.module.ts",
			"settings":
			{
				"buffer_size": 1035,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: list",
				"Package Control: List Packages"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/apiPortfolio"
	],
	"file_history":
	[
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/apiPortfolio/src/pages/About/about.html",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/apiPortfolio/src/pages/About/about.ts",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/apiPortfolio/src/pages/About/about.scss",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/apiPortfolio/www/build/main.js",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/apiPortfolio/src/pages/skills/skills.ts",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/apiPortfolio/src/app/app.html",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/apiPortfolio/src/pages/skills/skills.scss",
		"/Users/dleger/Library/Application Support/Sublime Text 3/Packages/TypeScript/Preferences.sublime-settings",
		"/Users/dleger/Library/Application Support/Sublime Text 3/Packages/TypeScript/TypeScript.sublime-settings",
		"/Users/dleger/Library/Application Support/Sublime Text 3/Packages/TypeScript/TypeScriptReact.sublime-settings",
		"/Users/dleger/Library/Application Support/Sublime Text 3/Packages/User/SassBeautify.sublime-settings",
		"/Users/dleger/Library/Application Support/Sublime Text 3/Packages/SassBeautify/SassBeautify.sublime-settings",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/routes/api.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/app/Models/User.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/app/User.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/app/Http/Controllers/Auth/RegisterController.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/.env",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II copie/portfolio/.gitignore",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/.gitignore",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/.gitignore",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/routes/web.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/resources/views/errors/404.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/resources/views/layouts/app.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/resources/views/errors/layout.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/public/js/script_error.js",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/resources/views/admin/messages.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/resources/views/homepage.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/app/Http/Controllers/HomePageController.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/composer.json",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/resources/lang/fr.json",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/app/Http/Controllers/Admin/SkillController.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/resources/views/admin/skillsCRUD.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/views/layout.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/views/404.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/config/app.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/resources/views/auth/register.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/resources/views/admin/modal.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/resources/views/admin/projectsCRUD.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/resources/views/admin/personalsCRUD.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/resources/views/admin/professionals.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/resources/views/admin/professionalCrUD.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/resources/views/auth/passwords/reset.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/app/Http/Controllers/TestController.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/app/Http/Controllers/Admin/MessageController.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/public/css/style.css",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/resources/views/test.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/public/js/script.js",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/app/Http/Controllers/Admin/ProfessionalController.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/public/css/app.css",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/public/css/stylish-portfolio.css",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/public/js/app.js",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/resources/views/admin/skills.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/resources/views/admin/projects.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/resources/views/admin/personals.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/resources/views/test2.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/app/Http/Controllers/Test2Controller.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/app/Http/Controllers/Admin/PersonalController.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/resources/views/admin/test.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/resources/lang/en.json",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio_II/portfolio/readme.md",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/drupal/tutodrupal8.3/sites/example.sites.php",
		"/Users/dleger/Desktop/RDV/www.atrium-vichy.com-20180103T190811.json",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/exo/sidebar.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/twentyseventeen/functions.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/exo/fonction.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-includes/theme.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-includes/functions.wp-scripts.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-includes/functions.wp-styles.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-includes/class-wp-theme.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wpaformac.sublime-project",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/exo/footer.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/exo/page.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/exo/header.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-includes/category-template.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/exo/index.html",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/exo/contact.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/montheme/index.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/exo/single.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/exo/js/contact-form.js",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/exo/contact-form.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/exo/contact-form-fr/contact-form.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/exo/js/script.js",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/exo/style.css",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/twentysixteen/header.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-includes/general-template.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/twentysixteen/functions.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/exo/index.html",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/twentysixteen/sidebar.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/exo/css/main.css",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/twentysixteen/index.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/twentysixteen/footer.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/twentysixteen/search.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-includes/widgets.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/twentysixteen/searchform.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/exo/index.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-includes/class-wp-hook.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/exo/css/style.css",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/montheme/style.css",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-includes/post-template.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/twentysixteen/style.css",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/twentysixteen/template-parts/content-none.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/twentysixteen/mapage.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/roda/functions.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-content/themes/twentysixteen/single.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/wordpress/wpaformac/wp-config.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio/portfolio/app/Http/Controllers/HomePageController.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio/portfolio/resources/views/homepage.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio/portfolio/resources/views/layouts/app.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio/portfolio/app/Http/Controllers/MessageController.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio/portfolio/resources/views/messages.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio/portfolio/resources/views/auth/login.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio/portfolio/resources/views/email.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio/portfolio/resources/lang/fr.json",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio/portfolio/resources/views/personals.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio/portfolio/resources/views/professionals.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio/portfolio/resources/views/projects.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio/portfolio/resources/views/skills.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio/portfolio/resources/views/welcome.blade.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio/portfolio/storage/logs/laravel.log",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio/portfolio/app/Models/MyMessage.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio/portfolio/storage/logs/laravel-2017-12-30.log",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio/portfolio/config/app.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio/portfolio/app/Models/Message.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio/portfolio/app/Mail/SendMail.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio/portfolio/app/Http/Middleware/Locale.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio/portfolio/app/Http/Controllers/AdminPageController.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio/portfolio/app/Http/Controllers/AuthorController.php",
		"/Users/dleger/pCloud Sync/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio/portfolio/app/Http/Controllers/HomeController.php"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"dir",
			"name",
			"Name",
			"name",
			"Detail",
			"detail",
			"short_label",
			"right",
			" class=\"line1\"",
			"tr",
			"myModal",
			"vouloir",
			"\"\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "apiPortfolio/src/pages/skills/skills.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 757,
						"regions":
						{
						},
						"selection":
						[
							[
								202,
								202
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "apiPortfolio/src/pages/skills/skills.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 483,
						"regions":
						{
						},
						"selection":
						[
							[
								480,
								480
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/SCSS/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "apiPortfolio/src/pages/skills/skills.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 512,
						"regions":
						{
						},
						"selection":
						[
							[
								245,
								245
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"typescript_plugin_format_options":
							{
								"convertTabsToSpaces": false,
								"indentSize": 4,
								"tabSize": 4
							},
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "apiPortfolio/src/app/app.component.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1456,
						"regions":
						{
						},
						"selection":
						[
							[
								377,
								377
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"typescript_plugin_format_options":
							{
								"convertTabsToSpaces": true,
								"indentSize": 2,
								"tabSize": 2
							},
							"use_tab_stops": false
						},
						"translation.x": 1.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "apiPortfolio/src/app/app.module.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1035,
						"regions":
						{
						},
						"selection":
						[
							[
								586,
								586
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"typescript_plugin_format_options":
							{
								"convertTabsToSpaces": true,
								"indentSize": 2,
								"tabSize": 2
							},
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 37.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 114.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "portfolio.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 292.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
